<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.net.apmoller.crb.portal</groupId>
  <artifactId>OnlineQA_AutoFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.13</version>
      </dependency>
	
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>3.0.0</version>
	  </dependency>
	  
	  <dependency>
		 <groupId>org.seleniumhq.selenium</groupId>
		 <artifactId>htmlunit-driver</artifactId>
		 <version>2.20</version>
	  </dependency>
	  
	  <dependency>
	     <groupId>org.testng</groupId>
	     <artifactId>testng</artifactId>
	     <version>6.9.9</version>
     </dependency>

	  <dependency>
		 <groupId>com.relevantcodes</groupId>
		 <artifactId>extentreports</artifactId>
		 <version>2.41.2</version>
	  </dependency>
	  
	  <dependency>
		 <groupId>log4j</groupId>
		 <artifactId>log4j</artifactId>
		 <version>1.2.17</version>
	  </dependency>
 
	  <dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<version>1.7.2</version>
	  </dependency>
		
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<version>1.7.2</version>
		
		
		</dependency> 
		

		
		
		<!-- <dependency>
	       <groupId>org.apache.deltaspike.core</groupId>
	       <artifactId>integration-test</artifactId>
	       <version>0.1-incubating</version>
	    </dependency> -->
	    
	 
    <dependency>
        <groupId>com.github.2gis.winium</groupId>
        <artifactId>winium-webdriver</artifactId>
        <version>0.1.0-1</version>
    </dependency>
 
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
          
                <configuration>
                        <skipTests>false</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                         <forkMode>never</forkMode> 
                      <suiteXmlFiles>
                        <suiteXmlFile>testngCopy.xml</suiteXmlFile>
                      </suiteXmlFiles>

                    <includes>
                             <include>Config.java</include>
                            <include>Constants.java</include>
                            <include>TestActions.java</include> 
                            <include>TestRunner.java</include>
                            <include>ExcelReader.java</include>
                            <include>Log.java</include> 
                             
                         </includes>
         
                </configuration>        
           
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.15</version>
           </plugin>
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.5.1</version>
            <configuration>
               <source>1.7</source>
              <target>1.7</target>
           </configuration>
        </plugin>
    </plugins>
  </build>
</project>